<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>

        function enter(num) {
                document.getElementById("text").value += num
            }

        function equal() {
                let x = document.getElementById("text").value
                let y = eval(x)
                document.getElementById("text").value = y
            }

        function clr() {
                document.getElementById("text").value = ""
            }

    </script>
    
    <style>

        * {
            margin: 0;
            padding: 0;
        }
    
        .button {
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 4px;
            cursor: pointer;
            border: none;
            background-color: rgba(89, 94, 116, 0.349);
            color: rgb(49, 49, 49);
        }
    
        #text {
            width: 402px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
            border: none;
            background-color: rgba(108, 114, 141, 0.349);
            color: rgb(49, 49, 49);
        }
    
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
    
        }
    
        .bg {
            height: 100vh;
            background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
        }

    </style>
    
    </head>
    
    <body>

        <div class="bg"></div>

        <div class="main">
    
            <form name="form">
                <input id="text" name="text">
            </form>
    
            <table>
                <tr>
                    <td colspan="2"><input class="button" style="width: 210px;" type="button" value="AC" onclick="clr()">
                    </td>
                    <td><input class="button" type="button" value="/" onclick="enter('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="enter('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="enter(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="enter(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="enter(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="enter('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="enter(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="enter(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="enter(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="enter('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="enter(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="enter(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="enter(3)"></td>
                    <td rowspan=5><input class="button" style="height: 210px;" type="button" value="=" onclick="equal()">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input class="button" style="width: 210px;" type="button" value="0" onclick="enter(0)">
                    </td>
                    <td><input class="button" type="button" value="." onclick="enter('.')"></td>
                </tr>
    
            </table>
        </div>
    </body>
</html>